<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/auto.voyage.oas.testtrack/src" modelPluginID="auto.voyage.oas.testtrack"
    modelName="Testtrack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testtrack.ecore</foreignModel>
  <genPackages prefix="Testtrack" basePackage="auto.voyage.oas" disposableProviderFactory="true"
      ecorePackage="testtrack.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testtrack.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTHEAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTHEAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTHWEST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTHWEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testtrack.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/CAR"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BICYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/MOTORCYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/GOLFCART"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/PEDESTRIAN"/>
    </genEnums>
    <genClasses ecoreClass="testtrack.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Track/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Track/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Track/roadsegments"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//VehicleInRoadway"/>
    <genClasses ecoreClass="testtrack.ecore#//ReversingVehicle"/>
    <genClasses ecoreClass="testtrack.ecore#//SpeedLimit"/>
    <genClasses ecoreClass="testtrack.ecore#//Intersection"/>
    <genClasses ecoreClass="testtrack.ecore#//CarFollowing"/>
    <genClasses ecoreClass="testtrack.ecore#//CulDeSac"/>
    <genClasses ecoreClass="testtrack.ecore#//PedestrianInRoad"/>
    <genClasses ecoreClass="testtrack.ecore#//Crosswalk"/>
    <genClasses ecoreClass="testtrack.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/roadsegments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/previusScenario"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/nextScenario"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Scenario/egoStartPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Scenario/egoEndPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Scenario/actionID"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//RoadSegment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//RoadSegment/lanes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/roadEnds"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/startPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/endPosition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
