<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/auto.voyage.oas.testtrack/src" modelPluginID="auto.voyage.oas.testtrack"
    modelName="Testtrack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testtrack.ecore</foreignModel>
  <genPackages prefix="Testtrack" basePackage="auto.voyage.oas" disposableProviderFactory="true"
      ecorePackage="testtrack.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testtrack.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/WEST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTHEAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTHEAST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/SOUTHWEST"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//Direction/NORTHWEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testtrack.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/CAR"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BICYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/MOTORCYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/GOLFCART"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/PEDESTRIAN"/>
    </genEnums>
    <genClasses ecoreClass="testtrack.ecore#//Track">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Track/scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Track/name"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/tracksegment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/actors"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//RoadSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/roadcomponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/signs"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Actor/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/endPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/startPosition"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//TrackSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//TrackSegment/roadsegments"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//RoadComponent"/>
    <genClasses ecoreClass="testtrack.ecore#//Lane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/comesFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/leadsTo"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Sidewalk"/>
    <genClasses ecoreClass="testtrack.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/startPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/endPosition"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Sign"/>
    <genClasses ecoreClass="testtrack.ecore#//Crosswalk"/>
    <genClasses ecoreClass="testtrack.ecore#//StopSign"/>
    <genClasses ecoreClass="testtrack.ecore#//GiveWaySign"/>
    <genClasses ecoreClass="testtrack.ecore#//DeadEnd"/>
    <genClasses ecoreClass="testtrack.ecore#//Roundabout"/>
  </genPackages>
</genmodel:GenModel>
