<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/auto.voyage.oas.testtrack/src" modelPluginID="auto.voyage.oas.testtrack"
    modelName="Testtrack" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>testtrack.ecore</foreignModel>
  <genPackages prefix="Testtrack" basePackage="auto.voyage.oas" disposableProviderFactory="true"
      ecorePackage="testtrack.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="testtrack.ecore#//ActorType">
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/CAR"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BUS"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/BICYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/MOTORCYCLE"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/GOLFCART"/>
      <genEnumLiterals ecoreEnumLiteral="testtrack.ecore#//ActorType/PEDESTRIAN"/>
    </genEnums>
    <genClasses ecoreClass="testtrack.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Scenario/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/actors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Scenario/sut"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//RoadSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/roadcomponents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/signs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//RoadSegment/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/leftNeighborOfNeighbor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//RoadSegment/rightNeighborOfNeighbor"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Actor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//Actor/action"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//TrackSegment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//TrackSegment/roadsegments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//TrackSegment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testtrack.ecore#//TrackSegment/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//RoadComponent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//RoadComponent/name"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Lane">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/fromLanes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/toLanes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Lane/straight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/rightLane"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Lane/leftLane"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Sidewalk"/>
    <genClasses ecoreClass="testtrack.ecore#//Action">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/startPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testtrack.ecore#//Action/endPosition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Action/name"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Sign">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testtrack.ecore#//Sign/name"/>
    </genClasses>
    <genClasses ecoreClass="testtrack.ecore#//Crosswalk"/>
    <genClasses ecoreClass="testtrack.ecore#//StopSign"/>
    <genClasses ecoreClass="testtrack.ecore#//GiveWaySign"/>
  </genPackages>
</genmodel:GenModel>
