Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: auto.voyage.oas.testtrack;singleton:=true
Automatic-Module-Name: auto.voyage.oas.testtrack
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: auto.voyage.oas.testtrack,
 auto.voyage.oas.testtrack.impl,
 auto.voyage.oas.testtrack.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
