<?xml version="1.0" encoding="UTF-8"?>
<testtrack:TestTrack xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:testtrack="http://www.example.org/testtrack" name="Example Track">
  <tracksegments name="3-way intersection with stop sign">
    <roadsegments name="3-way west">
      <roadcomponents xsi:type="testtrack:Lane" name="3-way west in"/>
      <roadcomponents xsi:type="testtrack:Lane" name="3-way west out"/>
    </roadsegments>
    <roadsegments name="3-way east">
      <roadcomponents xsi:type="testtrack:Lane" name="3-way east in" comesFrom="//@tracksegments.1/@roadsegments.0/@roadcomponents.1"/>
      <roadcomponents xsi:type="testtrack:Lane" name="3-way east out" leadsTo="//@tracksegments.1/@roadsegments.0/@roadcomponents.0"/>
    </roadsegments>
    <roadsegments name="3-way south">
      <roadcomponents xsi:type="testtrack:Lane" name="3-way south in"/>
      <roadcomponents xsi:type="testtrack:Lane" name="3-way south out"/>
      <signs xsi:type="testtrack:StopSign"/>
    </roadsegments>
    <scenarios name="3-2-W-I-R-CAR:N>S">
      <actors name="Self Driving Car 1">
        <action startPosition="//@tracksegments.0/@roadsegments.2/@roadcomponents.0" endPosition="//@tracksegments.0/@roadsegments.1/@roadcomponents.1" name="south->east"/>
      </actors>
      <actors name="Other Car">
        <action startPosition="//@tracksegments.0/@roadsegments.0/@roadcomponents.0" endPosition="//@tracksegments.0/@roadsegments.1/@roadcomponents.1" name="west-east"/>
      </actors>
    </scenarios>
  </tracksegments>
  <tracksegments name="Road with crosswalk">
    <roadsegments>
      <roadcomponents xsi:type="testtrack:Lane" name="road_with_crosswalk east lane" comesFrom="//@tracksegments.0/@roadsegments.1/@roadcomponents.1"/>
      <roadcomponents xsi:type="testtrack:Lane" name="road_with_crosswalk west lane" leadsTo="//@tracksegments.0/@roadsegments.1/@roadcomponents.0"/>
      <roadcomponents xsi:type="testtrack:Sidewalk" name="road_with_crosswalk east sidewalk"/>
      <roadcomponents xsi:type="testtrack:Sidewalk" name="road_with_crosswalk west sidewalk"/>
      <signs xsi:type="testtrack:Crosswalk" name="crosswalk"/>
    </roadsegments>
    <scenarios name="2-2-XX-CW-STR-PED">
      <actors name="Self Driving Car 2">
        <action startPosition="//@tracksegments.1/@roadsegments.0/@roadcomponents.1" endPosition="//@tracksegments.1/@roadsegments.0/@roadcomponents.0" name="straight"/>
      </actors>
      <actors type="PEDESTRIAN" name="pedestrian">
        <action startPosition="//@tracksegments.1/@roadsegments.0/@roadcomponents.3" endPosition="//@tracksegments.1/@roadsegments.0/@roadcomponents.2" name="cross the road"/>
      </actors>
    </scenarios>
  </tracksegments>
</testtrack:TestTrack>
