<?xml version="1.0" encoding="UTF-8"?>
<testtrack:TrackSegment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:testtrack="http://www.example.org/testtrack" name="Track Segment 3-Way uncontrolled intersection with another vehicle">
  <roadsegments name="Road west">
    <roadcomponents xsi:type="testtrack:Lane" name="Lane west 1" toLanes="//@roadsegments.3/@roadcomponents.0 //@roadsegments.3/@roadcomponents.1"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane west 2" fromLanes="//@roadsegments.3/@roadcomponents.3 //@roadsegments.3/@roadcomponents.5"/>
    <signs xsi:type="testtrack:StopSign" name="Stop sign west"/>
    <signs xsi:type="testtrack:Crosswalk" name="Crosswalk west"/>
  </roadsegments>
  <roadsegments name="Road south">
    <roadcomponents xsi:type="testtrack:Lane" name="Lane south 1" toLanes="//@roadsegments.3/@roadcomponents.2 //@roadsegments.3/@roadcomponents.3"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane south  2" fromLanes="//@roadsegments.3/@roadcomponents.0 //@roadsegments.3/@roadcomponents.4"/>
    <signs xsi:type="testtrack:Crosswalk" name="Crosswalk south"/>
  </roadsegments>
  <roadsegments name="Road north">
    <roadcomponents xsi:type="testtrack:Lane" name="Lane north 1" toLanes="//@roadsegments.3/@roadcomponents.4 //@roadsegments.3/@roadcomponents.5"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane north 2" fromLanes="//@roadsegments.3/@roadcomponents.1 //@roadsegments.3/@roadcomponents.2"/>
    <signs xsi:type="testtrack:Crosswalk" name="Crosswalk north"/>
  </roadsegments>
  <roadsegments name="Intresection">
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection w1-s2" fromLanes="//@roadsegments.0/@roadcomponents.0" toLanes="//@roadsegments.1/@roadcomponents.1" straight="false"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection w1-n2" fromLanes="//@roadsegments.0/@roadcomponents.0" toLanes="//@roadsegments.2/@roadcomponents.1" straight="false"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection s1-n2" fromLanes="//@roadsegments.1/@roadcomponents.0" toLanes="//@roadsegments.2/@roadcomponents.1" straight="false"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection s1-w2" fromLanes="//@roadsegments.1/@roadcomponents.0" toLanes="//@roadsegments.0/@roadcomponents.1" straight="false"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection n1-s2" fromLanes="//@roadsegments.2/@roadcomponents.0" toLanes="//@roadsegments.1/@roadcomponents.1" straight="false"/>
    <roadcomponents xsi:type="testtrack:Lane" name="Lane intersection n1-w2" fromLanes="//@roadsegments.2/@roadcomponents.0" toLanes="//@roadsegments.0/@roadcomponents.1" straight="false"/>
  </roadsegments>
  <scenarios name="3-2-W-I-L-CAR:N>S" SUT="//@scenarios.0/@actors.0">
    <actors name="SUT">
      <action startPosition="//@roadsegments.0/@roadcomponents.0" endPosition="//@roadsegments.2/@roadcomponents.1" name="SUT turns left"/>
    </actors>
    <actors name="car">
      <action startPosition="//@roadsegments.2/@roadcomponents.0" endPosition="//@roadsegments.1/@roadcomponents.1" name="Car goes straight"/>
    </actors>
  </scenarios>
</testtrack:TrackSegment>
